<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/musicalnoteicon.png"/>
	<!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<title>Music</title>

</head>
<!-- All of the visible code in the page belongs in the body tag -->
<body>
	<!-- Header is a sematic tag page that aids readability -->
	<header>
		<!-- Nav is a sematic tag page that aids accessibility -->
		<nav>
			<ul>
				<!-- Since I am on the index file I added class = action to the link to index. -->
				<li><a href = "index.html" >About</a></li>
				<li class='active'><a href = "music.html">Music</a></li>
				<li><a href = "shoes.html">Shoes</a></li>
				<li><a href = "clothing.html">Clothing</a></li>
			</ul>
		</nav>
		<!-- The h1 is a semantic tag that aids accessibility -->
		<h1>Music</h1>
	</header>

	<!-- Every page should have a main tag for accessibility -->
	<main>

		<!-- Make sure your anchor tags have a link (href) and a clickable component -->
		<p> Kanye is experimental when it comes to music. Each album is different from the previous. Kanye has ten studio albums dating back from 2004. Kanye is mainly known for his talent in producing music. He has an artistic style when it comes to sampling music and making it his own. </p>
         
        <p>Every album has its own unique listening experience and everyone will be able to find something they like out of the ten albums. </p>

		<img src = "images/ksg.jpg" width="200" alt="kids see ghosts album cover"/>
        <img src = "images/808s.jpg" width="200" alt="808s and heartbreak album cover"/>
        <img src = "images/graduation.jpg" width="200" alt="graduation album cover"/>
		<img src = "images/mbdtf.jpg" width="200" alt="my beautiful dark twisted fantasy album cover"/>
		<img src = "images/lateregistration.jpg" width="200" alt="late registration album cover"/>
		<img src = "images/yeezus.jpg" width="200" alt="yeezus album cover"/>
		<img src = "images/ye.jpg" width="200" alt="ye album cover"/>
		<img src = "images/watchthethrone.jpg" width="200" alt="watch the throne album cover"/>
		<img src = "images/tlop.jpg" width="200" alt="the life of pablo album cover"/>

		
	</main>

	<!-- Footer is a sematic tag page that aids readability -->
	<footer>
		<p>Priya Sam &copy; 2022</p>
	</footer>
</body>
</html>